<!DOCTYPE html>
<html lang="en">
<!-- TO DO:
Align bullet points -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEDx About</title>
  <link href="css/style-tedx-about.css" type="text/css" rel="stylesheet"/>
  <script
			  src="https://code.jquery.com/jquery-3.5.1.slim.js"
			  integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM="
			  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.topology.min.js"></script>


</head>

<body id = "body">
  <div id = "container" class = "clearfix">
  <div id = "line">
    <ul>
      <li id = "li1"></li>
      <li id = "li2"></li>
      <li id = "li3"></li>
    </ul>
  </div>
  <div id = "info">
  <div class = "backplate" id = "TED">
  <h3 class = "headings">What is <i><b style="font-weight:500">TED</b></i> ?</h3>
  <p>TED is a nonprofit organization devoted to spreading ideas, usually in the form of short, powerful talks. TED began in 1984 as a conference where Technology, Entertainment and Design converged, and today covers almost all topics — from science to business to global issues — in more than 100 languages. It is a global community, welcoming people from every discipline and culture who seek a deeper understanding of the world.
  </p>
</div>
<div class = "backplate" id = "TEDx">
  <h3 class = "headings">What is <i><b style="font-weight:500">TEDx</b></i> ?</h3>
  <p>The TEDx Program is designed to help communities, organizations and individuals to spark conversation and connection through local TED-like experiences. At TEDx events, a screening of TED Talks videos — or a combination of live presenters and TED Talks videos — sparks deep conversation and connections at the local level. TEDx events are planned and coordinated independently, under a free license granted by TED.
  </p>
</div>
<div class = "backplate" id = "TEDxS">
  <h3 class = "headings">What is <i><b style="font-weight:500">TEDx Somaiya Vidyavihar</b></i> ?</h3>
  <p>
    TEDxSomaiyaVidyavihar is an independently organised TED-like event by K.J. Somaiya College of Engineering and K.J. Somaiya Institute of Management Studies and Research. Our vision is to make TEDxSomaiyaVidyavihar a platform where community-driven people can showcase their ideas that will lead to a change in attitudes, lives and, ultimately, the world.
  </p>
</div>
</div>
</div>
<footer>

</body>

<script src ="js/tedx-about.js" ></script>
<script>
  VANTA.TOPOLOGY({
    el: "#body",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    color: 0xe01e1e,
    backgroundColor: 0x0
  })
  </script>
</html>